node-example/views/index.jade
extends layout

block content
  div.row.text-center
    h1 Class list with tweets!
    h3 WebDev @Uniandes, 2017-1
  hr
  div.row
    each student in list
      div.panel-group.col-lg-4
        div.panel.panel-default
          div.panel-heading
            div.col-lg-9
              h4 #{student.name}
              a(href="https://twitter.com/"+student.handle target="_blank")  @#{student.handle}
            img(src=student.image)
          div.panel-body
            ul
            each tweet in student.tweets
              li #{tweet}

class-list/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>Class list</title>
  <style>
    .panel-heading {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row text-center">
      <h1>WebDev 201710 class list</h1>
      <hr>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="panel-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">Nicolás Gómez</div>
          <div class="panel-body list-group">
            <a href="" class="list-group-item">Mail: n.gomez22</a>
            <a href="" class="list-group-item">Twitter: @ngomezgg</a>
            <a href="" class="list-group-item">Github: ngomez22</a>
          </div>
        </div>
      </div>

      <div class="panel-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">Nicolás Gómez</div>
          <div class="panel-body list-group">
            <a href="" class="list-group-item">Mail: n.gomez22</a>
            <a href="" class="list-group-item">Twitter: @ngomezgg</a>
            <a href="" class="list-group-item">Github: ngomez22</a>
          </div>
        </div>
      </div>


      <div class="panel-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">Nicolás Gómez</div>
          <div class="panel-body list-group">
            <a href="" class="list-group-item">Mail: n.gomez22</a>
            <a href="" class="list-group-item">Twitter: @ngomezgg</a>
            <a href="" class="list-group-item">Github: ngomez22</a>
          </div>
        </div>
      </div>

      <div class="panel-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">Nicolás Gómez</div>
          <div class="panel-body list-group">
            <a href="" class="list-group-item">Mail: n.gomez22</a>
            <a href="" class="list-group-item">Twitter: @ngomezgg</a>
            <a href="" class="list-group-item">Github: ngomez22</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--JQuery-->
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
